# AddressBook_2115001025

./: AddressBook.sln  AddressBookApplication.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs
AddressBook/Controllers/: AddressBookController.cs
AddressBook/Properties/: launchSettings.json
AddressBookApplication/: AddressBookApplication.csproj  Program.cs
AddressBookApplication/Controllers/: AddressBookController.cs  AuthController.cs
AddressBookApplication/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helper/: JwtHelper.cs  PasswordHasher.cs
BusinessLayer/Interface/: IAddressBookBL.cs  IRedisCacheService.cs  IUserBL.cs
BusinessLayer/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
BusinessLayer/Service/: AddressBookBL.cs  EmailService.cs  RedisCacheService.cs  UserBL.cs
BusinessLayer/Services/: AddressBookBL.cs  AddressBookValidatorBL.cs  AutoMapperProfileBL.cs  UserBL.cs
MiddleWare/: MiddleWare.csproj
MiddleWare/Hashing/: PasswordHashing.cs
MiddleWare/JWT helper/: JwtTokenService.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: AddressBookDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserDto.cs
ModelLayer/Model/: AddressBookEntry.cs  ApiResponse.cs  User.cs
ModelLayer/Models/: AddressBookModel.cs  ForgotPasswordModel.cs  LoginUserModel.cs  RegisterUserModel.cs  RequestModel.cs  ResetPasswordModel.cs  ResponseAddressBookModel.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookContext.cs  AppDbContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250315154645_InitialMigration.Designer.cs  20250319085843_initislcreate.Designer.cs  20250319085843_initislcreate.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
